<html>
    <head>	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>请使用浏览器打开</title>
	<link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
  	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no">
	<meta content="false" name="twcClient" id="twcClient">
	<style type="text/css">
		.loader {
		    width: 320px;
		    margin: 50px auto 70px;
		    position: relative;
		}
		.loader .loading-1 {
        	margin:0px auto;
		    position: relative;
		    width: 70%;
		    height: 10px;
		    border: 1px solid #69d2e7;
		    border-radius: 10px;
		    animation: turn 4s linear 1.75s infinite;
		}
		.loader .loading-1:before {
		    content: "";
		    display: block;
		    position: absolute;
		    width: 0%;
		    height: 100%;
		    background: #69d2e7;
		    box-shadow: 10px 0px 15px 0px #69d2e7;
		    animation: load 2s linear infinite;
		}
		.loader .loading-2 {
		    width: 100%;
		    position: absolute;
		    top: 20px;
		    color: #69d2e7;
		    font-size: 22px;
		    text-align: center;
		    animation: bounce 2s  linear infinite;
		}
		@keyframes load {
		    0% {
		        width: 0%;
		    }
		    87.5%, 100% {
		        width: 100%;
		    }
		}
		@keyframes turn {
		    0% {
		        transform: rotateY(0deg);
		    }
		    6.25%, 50% {
		        transform: rotateY(180deg);
		    }
		    56.25%, 100% {
		        transform: rotateY(360deg);
		    }
		}
		@keyframes bounce {
		    0%,100% {
		        top: 10px;
		    }
		    12.5% {
		        top: 30px;
		    }
		}
        footer img{
        width:100px;
        
        }
        footer{
        	text-align:center;
            margin-bottom:1px;
            margin-top:100%;
        }
        h5{
        	text-align:center;
        }
	</style>
</head>
<body>
	<div class="htmleaf-container">
	<header class="htmleaf-header">
			<h1>人类身份已失格<br>什么口味都愿意</h1>
		</header>
		<div class="demo">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-12">
		                    <div class="loader">
		                        <div class="loading-1"></div>
		                        <div class="loading-2">请主人点右上角"≡"<br>选择其他浏览器</div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
	</div>
    <footer>
    <h5>点击下方也可以直接排泄哟~</h5>
    <a href="mttbrowser://url=https://codellliii.github.io"><img src="img/mtt.png"></a>
    <a href="googlechrome://browse?url=https://codellliii.github.io"><img src="img/chrome.png"></a>
    <a href="ucweb://https://codellliii.github.io"><img src="img/UCMobile.png"></a>
    <a href="mibrowser:https://codellliii.github.io"><img src="img/Mbrowser.png"></a>
    </footer>
</body>
</html>
